; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
lib_deps = 
	adafruit/Adafruit LED Backpack Library @ ^1.3.2
	adafruit/Adafruit GFX Library@^1.11.3
	arduino-libraries/NTPClient @ ^3.2.1
	fbiego/ESP32Time@^2.0.0
	maizy/JC_Button_ESP@^2.0.2
	;jchristensen/JC_Button@^2.1.2

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/Adafruit LED Backpack Library @ ^1.3.2
	adafruit/Adafruit GFX Library@^1.11.3
	arduino-libraries/RTCZero @ ^1.6.0
	arduino-libraries/NTPClient @ ^3.2.1
	arduino-libraries/WiFiNINA @ ^1.8.13
	jchristensen/JC_Button@^2.1.2
